 1   var total = 1;
 2   for( let i = 2; i <= 20; i++ ) {
 3      total *= i;
 4   }
 5   alert( "Total is: " + total);

========================================

 1   public void getMyAlgoOne( double n ) {
 2
 3      int intVar1 = 23;
 4      int intVar2 = 29;
 5      double doubleVar2 = 1.9e-23;
 6
 7      System.out.println( "Hyas!" );
 8      System.out.println( "  ... I'm looping now for " + intVar1 + " iterations." );
 9
10      for( int i = 0; i <= intVar2; i++ ) {
11         System.out.println( "      ... i is " + i );
12         i += 2;
13      }
14      return;
15   }

========================================

 1   public double[] tick( double seconds, double minutes, double hours, double timeSlice ) {
 2      totalSeconds += timeSlice;
 3      double[] returnValue = new double[3];
 4      timeJunque[0]  = totalSeconds % 60;
 5      timeJunque[1]  = (int)(totalSeconds / 60) % 60;
 6      timeJunque[2]  = (int)totalSeconds / 3600;
 7      returnValue[0] = totalSeconds % 60;
 8      returnValue[1] = (int)(totalSeconds / 60) % 60;
 9      returnValue[2] = (int)totalSeconds / 3600;
10      return returnValue;
11   }

========================================

 1   public String toString() {
 2      DecimalFormat df = new DecimalFormat( "#00.0" );
 3      return "   " + df.format(timeJunque[2]) + " hours, " +
 4                     df.format(timeJunque[1]) + " minutes, " +
 5                     df.format(timeJunque[0]) + " seconds";
 6   }

========================================

 1   var i = 0;
 2   while( i < 10 ) {
 3      continue;
 4      i += 1;
 5   }
 6   alert( "All done" );

========================================

An algorithm with complexity T(n) = Big-Oh(n^2) processes a 100-element list in two minutes.
How long does it take to process a 200 element list?

How large of a list could a computer that is 2500 times faster process in one minute?

